
//default badge on slider
.pm_badge(@size:50px; @font-size:14px;@font-color:#fff; @background:#d9211d){
    background-color: @background;
    border-radius: 50%;
    font-size: @font-size;
    color: @font-color;
    height: @size;
    width: @size;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}