// out: false,

/* general Variables */
@primary_color: #3bacdf;
@primary_hover: #006bb4;
@secondary_color: #003e75;
@required_red:#e02b27;
@default_text_color: #4e4e4e;
@bg_dark_grey: #6e716e;
@navbar_link_color: #fff;
@navbar_bg_color: #030000;
@topbar_color: #2e2e2e;
@productslider_headline_bg: #ff8a00;
@productslider_headline_color: #fff;
@footer_bg_dark: #030000;

/* Pagination */
@pagination_pageselect_background: #fff;