a.action.primary,
body .block-promo .button.more, button,
.button,
.btn {
    border-radius: 0;
}

//make EMPTY CART button visible
#empty_cart_button{
    display: initial;
}

//remove uppercase from social links
a{
    span, div{
        text-transform: none;
    }
}