.form.form-cart{
    td.col.qty{
        .control.qty{
            display: flex;
            justify-content: flex-end;

            button{
                -webkit-order:1;
                order: 1;
                padding-left: 5px;
                padding-right: 5px;
            }
    
            label{
                -webkit-order:2;
                order: 2;
            }
        }
    
    }
}

.cart.table-wrapper {
    .col.qty {
        padding-top: 15px;
        
        .input-text {
            margin-top: 0px;
        }
        .update {
            box-shadow: none;
            background-color: transparent;
            border: 0;

            &:before {
                content: '\e603';
                font-family: 'luma-icons';
                color: #757575;
            }

            &:hover:before {
                color: #333333;
            }
        }
    }
}




/*=======================
Responsive
========================*/

@media only screen and (max-width: 767px){
    .form.form-cart{
        td.col.qty{
            text-align: left !important;
            padding-top: 20px;

            &::before{
                padding-bottom: 5px !important;
            }
            .control.qty{
                display: block;
            }
        }
    }
}



@media only screen and (max-width: 500px){
    .form.form-cart{

        .cart.table-wrapper{
            padding: 15px;

            td.col.item{
                width: 100%;
                padding:0;
    
                a.product-item-photo{
                    position: static;
                    max-width: unset;
                    text-align: center;
                    margin: 40px 0 10px;
                }

                .product-item-details{
                    margin-left: 20px;
                    padding:20px 11px 10px;
                }
            }

            td.col.qty, 
            td.col.price,
            td.col.subtotal{
                width: 100%;
                margin-left: 20px;
            }
        }  
        
        .cart.main.actions{
            button{
                min-width: 220px;
                display: block;
                margin:auto;
                margin-bottom: 10px;
            }

            #empty_cart_button{
                display: block;
            }
        }
    }
}
