.cart-summary{
    .totals-tax-summary{
        .amount{
            .price{
                padding-right: 0;
                padding-left:20px;

                &::after{
                   right: unset;
                   left:3px; 
                }
            }
        }
    }
}