.message.global.cookie {
    background: #ffffff;
    border-top: 1px solid #cecece;
    z-index: 999;
    
    a.action.primary {
        color: #fff;
        line-height: 16px;
        border-radius: 0;;

        &:hover {
            background: #006bb4;
            border: 1px solid #006bb4;
            color: #ffffff;
        }
    }
}