
/*=======================
Responsive
========================*/

@media only screen and (max-width: 500px){

    //filter on category page
    .catalog-category-view{
        .toolbar-sorter.sorter{
            top: -20px;
            right: -5px;

            .sorter-label{
                display: block;
                text-align: left;
                padding-left: 8px;
            }
        }   
    }   
}
