body {
    .flexslider.carousel {
        width: 100%;
        .slides {
            display: flex;

            li {
                position: relative;
                padding: 10px 10px 50px 10px;
                border: 1px solid transparent;

                .action.primary {
                    position: absolute;
                    bottom: 5px;
                }
                &:hover {
                    border: 1px solid #e7e7e7;
                    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
                }
            }
        }
    }
    .flex-direction-nav {
        li {
            cursor: pointer;

            .flex-prev {
                left: 5px;
                right: auto;
                cursor: pointer;

                &:hover {
                    opacity: 1 !important;
                }
            }
            .flex-next {
                left: auto;
                right: 5px;
                cursor: pointer;

                &:hover {
                    opacity: 1 !important;
                }
            }
        }
    }
}