.page-header{
    background-color: @primary_color;

    .panel.wrapper {
        background-color: #f5f5f5;

        .panel.header{
            p{
                font-size: 14px;
                line-height: 1.4;
                color: @topbar_color !important;
            }
            a {
                color: @topbar_color !important;
            }
            .header-top-static-block{
                display: inline-block;
                width: 50%;
            }
            ul{
                z-index: 99999;
            }
        }
    }
}



@media only screen and (max-width: 1300px){
    .page-header{
        .panel.header{
            .header-top-static-block{
                width: ~"calc(100% - 85px)";
            }
            ul{
                width: 100%;
                float:left;

                li{
                    &:first-child{
                        margin-left: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 767px){
    .page-header{
        .panel.header{
            .header-top-static-block{
                width: 100%;
                margin-top: 10px;
            }
        }
    }
}