.modals-wrapper{
    .modal-popup{
        z-index: 9999;

        //login popup
        .block-authentication{
           .block-customer-login{
               .form-login{
                   .field{
                       .label{
                           top:0;
                           left:0;
                       }
                   }
               }
           } 
        }
    }
}