body.onestepcheckout-index-index{
    
    #shipping{
        .billing-address-same-as-shipping-block{
            padding-left:10px;
        }
    }
    #billing{
        .step-title{
            padding-left: 45px;
        }
    }
    #checkout-step-shipping_method{
        .col-price{
            padding-left: 0;
        }
    }
    #payment{
        .field.choice{
            padding-left: 0;
        }

        .payment-option-content{
            padding-left: 0;
        }
    }

    #opc-sidebar{

        .opc-block-summary{
            .totals-tax-summary{
                .amount{
                    .price{
                        padding-right: 0;
                        padding-left:20px;
        
                        &::after{
                           right: unset;
                           left:3px; 
                        }
                    }
                }
            }
        }

        #co-place-order-area{
            padding-right: 0 !important;
    
            .osc-place-order-wrapper{
                float: right;
                padding-right: 0;
            }
        }
    }
    
}