.toolbar {
    select {
        background-color: @pagination_pageselect_background;
        box-shadow: none;
        border-radius: 0;
    }

    .pager{
        .toolbar-amount{
            display: none;
        }
    }
}
.pages {
    .action {
        box-shadow: none;
        background-color: #fff;
        border-radius: 0;;
    }
    .item {
        font-size: 1.3rem;

        a.page {
            padding: 0 10px;        
        }
        strong.page {
            font-size: 1.3rem;
            padding: 0 10px;
        }
    }
}