.product-info-main{
    .product-reviews-summary{
        width: 100%;

        .reviews-actions{
            display: block;
            margin-top: 5px;

            a.action.add{
                display: block;
                margin-top: 5px;
            }
        }
        
    }
    .product-info-price{
        padding-top: 15px;

        .price-box{
            width: unset;

            .price{
                font-size: 23px;
                line-height: 23px;
            }

            span:not(.price-label){
                display: inline;
            }
            span.product-per-unit-price{
                display: block;
            }
        }
        
        .product-info-stock-sku{
            padding-left: 20px;
            min-width: 165px;
        }
    }
}
.catalog-product-view {    
    .product.attribute.overview {
        clear: both
    }
}

