.flexslider.carousel {
    box-shadow: none;

    h2 {
        font-size: 1.6rem;
        font-weight: 400;
    }

    .product-wrap{
        .product-description{
            .product-per-unit-price{
                display: block;
            }
        }
    }
}

.owl-theme.product-item-wrap {
    h3.title {
        color: @productslider_headline_color;
        background-color: @productslider_headline_bg;
        padding: 10px 20px;
        position: relative;
        top: 2px;
        z-index: 9;
        display: inline-block;
        margin-bottom: 0;
        font-size: 20px;
        text-transform: uppercase;
    }

    .product-item-info {
        width: 100%;
        margin: 0 15px;
        list-style-type: none;
        padding-bottom: 35px;
        position: relative;

        h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 17px;
        }
        img {
            display: inline-block;
            width: auto;
        }
        .toneart-offered-price {
            display: block;
        }
        .minimal-price-link,
        .price-excluding-tax,
        .price-including-tax,
        .saved-money-toneart {
            font-size: 14px;
        }
        .price-container {
            .price-including-tax {
                .price {
                    font-size: 34px;
                    font-family: 'Oswald', sans-serif;
                }
            }
        }
        .btn button {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .owl-carousel {
        border-top: 2px solid #000;
    }
    .owl-controls {
        .owl-nav {
            [class*=owl-] {
                top: -25px;
                width: 30px;
                height: 30px;
                border-radius: 0;
                border: 2px solid #000;

                &:hover {
                    background-color: transparent;
                }
                
                &.owl-next {
                    right: 0;

                    &:before {
                        top: 9px;
                        right: 5px;
                        width: 12px;
                        height: 1px;
                        border-top: 2px solid #000;
                    }
                    &:after {
                        top: 16px;
                        right: 5px;
                        width: 12px;
                        height: 1px;
                        border-top: 2px solid #000;
                    }
                }
                &.owl-prev {
                    left: auto;
                    right: 40px;

                    &:before {
                        top: 16px;
                        left: 5px;
                        width: 12px;
                        height: 1px;
                        border-top: 2px solid #000;
                    }
                    &:after {
                        top: 9px;
                        left: 5px;
                        width: 12px;
                        height: 1px;
                        border-top: 2px solid #000;
                    }
                }
            }
        }
    }
}