@search_results_padding: 15px;

.block-search{
    margin-right: 70px;
    z-index: 9999;
    width: 40%;
    min-width: 250px;
    max-width: 500px;
    #searchAutocomplete{
        width: 100%;
        box-sizing: border-box;
        position: absolute;
        background-color: #fff;
        padding: @search_results_padding;
        border: 1px solid #c2c2c2;

        ul{
            padding:0;
            margin-bottom: 0;
            margin-top:15px;

            li{
                list-style-type: none;
                display: inline-block;
                width: 100%;
                cursor: pointer;

                .sa-image{
                    max-width: 30%;
                    float: left;
                    img{
                        max-width: 50px;
                        min-width: 50px;
                        margin-right: 10px;
                    }
                }

                .sa-prop{
                    .sa-rating{
                        float:left;
                    }
                    .sa-price{
                        float: right;
                        font-weight: bold;
                    }
                    
                    /* https://trello.com/c/wtUgjomZ/#comment-5eba8d03e5593c5c14441e70 */
                    .sa-product-link{
                        a{
                            float: right;
                            text-decoration: underline;

                            &:active{
                                color:@primary_hover;
                            }
                        }
                    }
                }

            }
        }

        button{
            //2 x @search_results_padding: 15px needs to be added to width
            width: calc(~"100% + 30px");
            position: relative;
            left: -@search_results_padding;
            bottom: -@search_results_padding;
            border:none;
            padding: 10px 15px;
        }
    }
}


/*=======================
Responsive
========================*/
@media only screen and (max-width: 767px){
    .block-search{
        max-width: none;
        width: 100%;
        clear: both;
        .field.search{
            .control{
                border:0;
                #search{
                    margin:0;
                    left:0;
                    top:0;
                    background: transparent;
                }

                #searchAutocomplete{
                    z-index: 9;
                }
            }
        }
    }
}