.blocks-promo{
    .block-promo-wrapper{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 50px;

        .home-tile{
            width: 33.3%;
            min-width: 300px;
            display: flex;
            justify-content: center;

            .content{
                top: 0;
                right: 0;
                width: 60%;
                padding: 20px; 
            }
        }
    }
}



/*=======================
Responsive
========================*/ 

@media only screen and (max-width: 1170px) and (min-width: 960px){
    .blocks-promo{
        .block-promo-wrapper{
            .home-tile{
                .content{
                    .title{
                        font-size: 2.2rem;
                    }

                    span.info{
                        font-size: 1.9rem;
                    }

                    span.action.more.icon{
                        font-size: 1.4rem;
                    }
                }
            }
            
        }
    }
}

@media only screen and (max-width: 959px){
    .blocks-promo{
        .block-promo-wrapper{
            .home-tile{
                width: 50%;
                padding: 0 8px;
                border:none;

                .content{
                    right: 0;
                    width: 70%;
                    padding: 20px; 
                }
            }
        }
    }
}

@media only screen and (max-width: 639px){
    .blocks-promo{
        .block-promo-wrapper{
            .home-tile{
                width: 100%;

                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
}