

/*=======================
Responsive
========================*/ 

@media only screen and (max-width: 768px){
    body.cms-home.cms-index-index{
        .page-main{
            padding:0;
            .pixelmechanics-bannerslider-standard{
                width: 100%;
            }

            .blocks-promo{
                margin-left: 0;
                margin-right: 0;

                .home-main{
                    height: unset;
                    min-height: 250px;
                    img{
                        margin-left: 0;
                    }
                }

                .block-promo-wrapper{
                    justify-content: center;
                }
            }
        }
    }
}
