.checkout-cart-index{
    .cart-summary{
        z-index: 99;
    }

    .block.crosssell{
        width: 100%;
    }

    .cart-summary._sticky{
        padding-top: 35px;
    }
}




/*=======================
Responsive
========================*/ 

@media only screen and (max-width: 1000px){
    //cart structure/order
    .checkout-cart-index{
        .cart-container{
            display: flex;
            flex-direction: column;

            .form.form-cart{
                -webkit-order:1;
                order: 1;
                width: 100%;
                float:none;
            }

            #gift-options-cart{
                -webkit-order:2;
                order: 2;

            }

            .cart-discount{
                -webkit-order:3;
                order: 3;
                width: 100%;
                margin-bottom: 20px;
            }
            .cart-summary{
                -webkit-order:4;
                order:4;
                width: 100%;
                float:none;
                position: static;
            }
            .block.crosssell{
                -webkit-order:5;
                order:5;
            }
        }

    }

}