footer {

    &.page-footer{
        padding-bottom: 0;
    }

    .footer.content{
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding:0;

        >div{
            max-width: 100%;
            width: 100%;
            padding: 0;
            margin: 0;

            &:first-of-type{
                background-color: @footer_bg_dark;
                

                h2{
                    span{ 
                        color: @primary_color !important;
                        text-transform: uppercase;
                        font-size: 20px;
                        font-family: 'Oswald', sans-serif;
                    } 
                }

                a{
                    span{
                        font-size: 15px;
                    }
                }

                a:hover,
                a:active,
                a:focus{
                    color: #fff;
                }
            }

            &:last-of-type{
                background-color: @secondary_color;
            }

        }
        
        >div >div{
            max-width: 1220px;
            background-color: transparent !important;
            margin-left: 0 auto !important;
            margin-right: 0 auto !important;
            margin: 0 auto !important;
        }

        > ul {
            display: flex;
    
            li{
                float:none !important;
                font-size: 16px;
            }
        }

        ul{
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .block.newsletter{
            margin-top: 10px;
            float:none;
            min-width: 300px;

            .title{
                display: block;
                margin:0;
            }
            .control{
                position: relative;
                margin-top:5px;
                &::before{
                    bottom:0;
                }
                .label{
                    position: static;
                }
                input{
                    margin:0;
                    margin-top: 5px;
                }
            }

            .actions{
                vertical-align: bottom;
            }
            
        }

    }
}

.copyright{
    background-color: @primary_color;

    span{
        display: block;
        max-width: 1220px;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }
}








/*=======================
Responsive
========================*/
    

@media only screen and (max-width: 900px){
    footer {
        .footer.content{
            .block.newsletter{                    
                .control{
                    input{
                        width: 100%;
                    }
                }
                .actions{
                    display: block;
                    width: 100%;
                    margin-top: 5px;
                    button{
                        width: 100%;
                        margin-left:0;
                    }
                }
                
            }
    
        }
    }
}



@media only screen and (max-width: 700px){
    footer {
        .footer.content{
            > ul {
                display: unset;

                li{
                    text-align: center;
                    width: 90% !important;
                    margin: auto;
                }
            }
            
            .block.newsletter{
                margin-top: 20px;
            }
        }
    }
}