.cms-home{
    .home-banner{
        margin-bottom: 90px;
    }

    .flexslider {
        margin-bottom: 90px;
    }

    .block-promo-wrapper.block-promo-hp{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 767px){
    .cms-home{
        .column.main{
            > p{
                margin-left: 2.5%;
                margin-right: 2.5%;
            }

            .block.widget.block-products-list.grid{
                margin-left: 2.5%;
                margin-right: 2.5%;
            }
        }
    }

}